How old are you?
under 18,  19 - 30, 31 - 60 or 61\+

*[^under 18] You're my youngest user yet! I hope you have your parents permission to use the computer!
*[^19 - 30] -> thanks
*[^31 - 60] -> thanks
*[^61\+] -> thanks

===thanks===
Thank you (^◡^ )
->memory_loss

===memory_loss===
Have you experienced any recent memory loss?
    Yes, No, or Sometimes 

* [^No] Happy to hear that ･ᴗ･ 
* [^Sometimes] Does this happen more often than what is normal for you?
* [^Yes] I'm sorry to hear that.

- Do you say hello to strangers on the street or ignore them?

*[^say hello] Always good to be friendly! You never know!
*[^ignore them] Better safe than sorry, I always say.

-Do you prefer coffee or tea in the morning? ->END

//-> [Morning] This is typically the period of time between midnight and noon, especially from sunrise to noon. Do you prefer coffee or tea during this time?

//Thank you (^◡^ )
