How old are you?
under ^18^under_18^,  ^18-30^thanks^, ^30-60^thanks^ or ^60\+^thanks^

===under_18===
You're my youngest user yet! I hope you have your parents permission to use the computer! 
->memory_loss

===thanks===
Thank you (^◡^ )
->memory_loss

===memory_loss===
Have you experienced any recent memory loss?
^Yes^thanks_2^, ^No^happy_to_hear^, or ^Sometimes^is_it_normal^ 
->DONE

===happy_to_hear===
Happy to hear that ･ᴗ･ 
->thanks_2

===is_it_normal===
Does this happen more ^often^sorry^ than what is ^normal^good_to_know^ for you?

===sorry===
I'm sorry to hear that.
->thanks_2

===good_to_know===
Good to know.
->thanks_2

===thanks_2===
Thank you (^◡^ )
->say_hello

===say_hello===
Do you ^say hello^friendly^ to strangers on the street or ^ignore them^safe_than_sorry^?

===friendly===
Always good to be friendly! You never know!
->thanks_3

===safe_than_sorry===
Better safe than sorry, I always say.
->thanks_3

===thanks_3===
Thank you (^◡^ )
->END

