<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Command Line</Title>
            <Author>Ezra Szanton</Author>
            <Description>Generates the code required to the Petricore debug command line</Description>
            <Shortcut>cmdln</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private Action<string> $ActionName$;
        //Copy-Paste this into Awake
        commands.Add("$CommandString$", $ActionName$);
        description.Add("$CommandString$", "$ActionDescription$. Syntax is $ActionSyntax$");
        //Copy-Paste this into the Start method of the script containing $YourFunction$
        CommandLine.instance.commands["$CommandString$"] += $FunctionName$;        
        //Copy-Paste this into the OnDestroy method of the script containing $YourFunction$
        CommandLine.instance.commands["$CommandString$"] -= $FunctionName$;]]>
            </Code>
            <Declarations>
              <Literal>
                <ID>ActionName</ID>
                <Default>NewAction</Default>
                <ToolTip>Doesn't matter much, you will not interface with this variable.</ToolTip>
              </Literal>
              <Literal>
                <ID>ActionDescription</ID>
                <Default>This command does a thing, I swear.</Default>
                <ToolTip>Doesn't matter much, you will not interface with this variable.</ToolTip>
              </Literal>
              <Literal>
                <ID>ActionSyntax</ID>
                <Default>_FirstArg_ _SecondArg_</Default>
                <ToolTip>Doesn't matter much, you will not interface with this variable.</ToolTip>
              </Literal>
              <Literal>
                <ID>CommandString</ID>
                <Default>command</Default>
                <ToolTip>What you will type into the command line to invoke this command.</ToolTip>
              </Literal>
              <Literal>
                <ID>FunctionName</ID>
                <Default>YourFunction</Default>
                <ToolTip>The name of a function in another script that you would like to invoke. It must take a string as its only argument.</ToolTip>
              </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>