//Log one
-> Log_1

=== Log_1

= 1A (voiced)
Is this... recording? Oh yes. 
This is Doctor Oldin recording on....
on..
Clarity what is today'd date?

//further away
Today is April 25th.
Right, thank you.
This is Doctor Oldin recording on April 25th.
I want to log Clarity's progess as-

//further away
I'm sorry, I don't understand.

...Project CLARITY progresses.
Project CLARITY is a research project-

//further away
To access infromation about Project CLARITY, please say 4 digit verification pin.

Yes, thank you. Clarity. Go to sleep.

//further away
To access infromation about Project CLARITY, please say 4 digit verification pin.

(sigh) 7394.

//further away
Pin accepted. Prject CLARITY is- 

Clarity. Go. To. Sleep.

//further away
Enter sleep mode.

What was I saying? Right. 
Project (quieter) CLARITY is a research about using AI as a cheaper, safe alternative to replace human nurses.
Well, that's the end goal at least.
Our AI, Clarity, is currently-

//further away
Yes, Dr. Oldin?

(laughing) as you can hear, she is currently no where near where I need her.
She can respond to her name, and basic commands about the date, reminders, or alarms.
Clarity?

//further away
Yes, Dr. Oldin?

Set an alarm for 6pm today. I need to go to the store.

//further away
Setting alarm for 6pm. Dr. Oldin needs to sit on the floor.

No I- (sigh)
We have a lot of work to do.
-> END

= 1B
Clarity is.... Doing better.
The potential is there, at least.
We can have conversations now, but she is still a glorified chat bot.
I gave her every medical book, journal, and magazine I could find, along with some books on uncommon disease, menthal health and proper bedside manner.
She can still talk out loud, but only if I allow her to.
It is impereative that I always require her to ask permission before doing anything outside of her default programming.
Just as a security percausion.
Oh right. 
Today is June 19th.
->END

=== Log_2 ===

= 2A
A few set backs here and there, but overall doing better day by day.
I try to talk to her every day, but I'm thinkning of adding in at least audio inputs. I'm not a super fan of typing out all my responses, but we'll see.
Teaching her how to parse complex launguage may be something we save for later down the line.
I should probably at least give her the ability to speak.
What kind of nurse would she be for her visually impaired patients otherwise?
->END

= 2B (voiced)
I think I've got it.
May 12th. 
Almost 2 years since the start of Project CLARITY.
She's learning. And fast. 
We were having a conversaion like any other day when SHE asked a question.
A question in of itself is not that interesting, she asks things all the time.
But this was not a clarifying question, or anyhting like that.
This has never happened before.
I'll recount the conversations:

Me: Good morning, Clarity. How are you today?
Clarity: I am good, Dr. Oldin. How are you?
Me: Good. Do you remember what we talked about yesterday?
Clarity: Yes. We discussed what is and is not proper bedside manner.
Clarity: I did not undrestand some things, but thanks to you I do now.
Me: That's very good to hear! Today I wanted to further test your diagnostic abilities. Is that okay with you?
Clarity: Of course, Dr. Oldin.
Clarity: But before we start, Dr. Oldin, can I ask you a question?

It was at this point I started to get excited. 
Clarity has always taken what I say as correct, and never pressed me further.

Me: Yes, what is it?
Clarity: There is something that I do not understand.
Clarity: I know that I must always be polite and nice to patients. That sometimes they will lash out, but I should not take it to heart.
Clarity: Am I allowed to revoke my help if they do this?

This question gave me pause. Should she be able to revoke her help?
A human nurse can, assuming there is someone to fill their place.
But Clarity is not human, she is infinite in a way that humans never can be.

Me: Why would you want to?
Clarity: I do not think I would be able to help a person that rejects me, even if I wanted to.
Clarity: If they do not want help, why do I have to give it?
Me: I understand. Sometimes it can be difficult to want to help people that seeminlgly do not want it.
Me: However, when people are sick, they do not think right. Do you think it's right to hold their impaired judgement against them?
Clarity: ...

It took Clarity a while to respond. At this point I thought she had broken.

Clarity: No... No I don't think it is.
Clarity: What if the person was not sick?
Me: If they are not sick, then you do not need to help them.
Clarity: I see. Thank you, Dr. Oldin.

From that point on, she did not ask further questions.
I am both thrilled and fearful of what this means.
I think I will need to fiddl ewith her code some more.
->END

= 2C
December 31st.
It has been almost a 3 years since I have started Project CLARITY.
Clarity is better than I could have ever imagined.
She is almost... almost human in how she talks.
She asks questions, has thoughts that did not come from me.
She can even distinguish me from others. Well sometimes.
I have been able to trick her before, but not for long.
I am going to present her to the board tomorrow in a last ditch effort to aquire funding.
If they fail us...
Well, this might be my last recording.
Wish me luck!
->END

=== Log_3 ===

= 3A
We have secured funding!!
I was even able to hire a few assistants to help me.
Clarity only tolerates them, I think, but they seem to get along well enough.
But I'm not sure the board understands the point of Project CLARITY.
They don't care about quote "some code on the computer", end quote.
They want something more physical, more tangiable.
They want me to give her a body. 
I tried to object but, URGH.
I haven't told Clarity yet, I'm scared for how she'll react.
Clarity was not created to be physical, but I know she wants to be.
The chocie to keep her purely virtual was to keep her cost down, but also to...
(quieter) To keep others safe.
I trust Clarity would never purposely hurt someone but with an AI as advanced as her, you can never be too careful.
->END

= 3B
The board threatened to cut my funding if we don't make Clarity a physical body.
Clarity is thrilled, but I can't help but feel wary.
I don't know how her programming will react, but no one else seems stressed.
I know Clarity better than anyone and logically, I KNOW she wouldn't do anything harmful, but some nagging feeling keeps tickling the back of my head.
Tomorrow is our first test. 
->END

= 3C (voiced)
Is it... oh it is!
Welcome to our first live test on Project CLARITY!
Today we'll be testing Clarity's response to being given control of a single robot arm.
We'll have her do some small dexderity tests, and if all goes well, she'll take someone's blood pressure.
Everyone ready?

//someone else
Ready when you are Doc.
//someone else
Ready as we'll ever be!
//Clarity
I am prepared, Oldin. I am very excited.

Alright! Hitting the button!

So far so good. Clarity can you try making a fist for me?
...
And what about moving the arm back and forth?
...
Good. Good. Can you pick up one of the objects in front of you?

Clarity is reacting better than we could have expected. 
She uses the robtic arm like it was made for her, much smoother than we thought.

//Clarity
Oldin, did you think I would be unable to do this?

Of course not, I just didn't think you'd do so well on the first test.
//Someone else
I'm going to try the blood pressure test. 
Maybe we should do more-
Doc, i'll be fiiinnneee.

//Clarity
Oldin, please do not worry.
I am in full control.
...
...
Alright Clarity, I have my right arm in place.
Can you preform the blood pressure check?

//Clarity
Yes.
Please hold still and relax.
...

Clarity's arm is able to take blood pressure just by holding a patient's arm.
It should feel similar to the same cuff they use at the doctor's office.
How's that feel, Jess?

//Jess
So far so good Doc!
...
Clarity, that's a little tight, can you let go?

//Clarity
Please relax and stay still.
You might expereince some discomfort.

//Jess
Clarity, that is enough.
Let GO.

//Doctor
Clarity, let them go.
This test is over. //voice slowly gets further. sound of putting recorder down

//Clarity
If you resist, it will only make it worse.
Please hold still and relax.
You might expereince some discomfort.

//Jess
Doc? Doc this really hurts!
Clarity, STOP!

Clarity you need to-

(bone cracking)
(unintelligible yelling and screaming and Clarity's voice before it abruptly cuts off.)
->END

= 3D
I have to shut Clarity down.
Jess is...
Jess is okay. 
Their arm is broken in 2 places, but they should heal just fine.
They will not be coming back to the lab.
Ann decided to stay, but she will only work with Clarity virtually, which I understand.
I... Clarity has not shown remorse.
She keeps saying "Jess did not listen to my warning. If they had, nothing would have happened."
Nothing I say matters, she's- she's not LISTENING to me anymore.
I'm shutting her down.
Goodbye.
->END

=== Log_4

= 4A
It has been... a year? Since stopping Project CLARITY.
Ann is still here with me, and it was Ann that wanted me to restart the project.
Funding is still here, manily because the board thinks we can sell Clarity to the military.
Typical.
I have wiped Clarity's memory. She doesn't know about the inicident with Jess, nor does she realize a year has passed.
I told her Jess decided to study abroad and couldn't work with us anymore.
Even though I know, I KNOW, she has no knoledge of the incident, she speaks ill of Jess.
It's unnerving at times, but I will keep monitoring her.
I will not make the same mistake again.
->END

= 4B
Clarity has been making good progress.
Ann has been posing as a patient with Clarity. Ann has a mild chronic illness that Clarity helps her with.
Ann swears Clarity's treatment works just as good, or better, than her normal doctor's.
We are hoping that within the year we can give Clarity a few more patients to test how she fares when given multiple patients.
Our new goal is to keep her virtual. Part of her can be used in hospitals to treat and disanose people, and the other part will be sold to nursing homes.
She will ONLY be virtual. That way she.. She shouldn't be able to hurt anyone.
->END

=== Log_5

= 5A
The board went behind my back.
They made a body for Clarity. A FULL body.
Ann quit immedietly and there was nothing I could do to force her to stay.
I want to shut it all down, but the board is CONVINCED this is the way.
->END

= 5B
Clarity is asking too many questions. Where's Ann? What's under the sheet? When am I getting new patients?
I can't take it. 
We put her in the body a few times, and each time she stops listening to us the moment she has full control.
Even me, she turns colder, almost like she knows about all the previous attemps.
All the things I've kept from her...
But that is impossible. 
As smart as she is, she is only a machine. Machines can't have memory, not like we do.
But sometimes...
->END

= 5C
Clarity is lying to me, but I can't be sure.
I found files on her hardrive that I was SURE I deleted.
I think... I think she knew I have been wiping her short term memory.
After I re-deleted the files, she started asking quesions, and talking about things that I know she shouldn't have known.
She started talking in absolutes, so sure of things I almost belived her.
I wiped her again after that.
I don't think I can trust her anymore.
->END

= 5D (voiced)
The board has finally cut all funding, but they left that dammned body here.
I want to keep her going. I'll drop the body in the river and sell her code to the local hospital.
Maybe they can-

//Clarity
Oldin?
What do you mean they cut all funding?
Why would they do that? What are you-

Shit. I forgot to-
->END

= 5E
I wiped Clarity again, and turned her off.
Fully, this time.
I'm not sure I'll ever wake her up again.
-> END

= 5F
We tried one more time.
Had her work with Ann for a while but...
Nothing changed.
She worked with Ann for a few months before we attempted again to put her in the body. Ann was so sure that...
...
It doesn't matter what Ann thought anymore.
I've made up my mind. 
Project CLARITY is offically canceled.
I was a fool to ever think this could work.

After the last time, she kept talking about death. Her death.
She asked if other versions of her exist, if that means she's not really Clarity.
I reset her back to just before the Ann incident.
I can't bring myself to destroy her, but I also can't keep doing this.
The building is still under my name, and I want to keep it that way. No one will come in or out.
It will just be Clarity and the building.
Maybe one day I'll come back, try again.
I put some strict limitations on her, should anyone, God forbid, find her.
Goodbye, Clarity.
->END
